{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}", // Put the guid from the Linux distro here.

  "copyOnSelect": true,
  "copyFormatting": false,

  "profiles": {
    "defaults": {
      "fontFace": "JetBrains Mono",
      "fontWeight": "normal",
      "colorScheme": "MaterialDarker",
      "cursorShape": "filledBox",
      "cursorColor": "#8f93a2"
    },
    "list": [
      {
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "Windows PowerShell",
        "commandline": "powershell.exe",
        "hidden": false
      },
      {
        "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
        "hidden": false,
        "name": "Ubuntu-20.04",
        "source": "Windows.Terminal.Wsl"
      },
      {
          "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
          "hidden": false,
          "name": "Azure Cloud Shell",
          "source": "Windows.Terminal.Azure"
      }
    ]
  },

  // Add custom color schemes to this array.
  "schemes": [
    {
      "name": "MaterialDarker",
      "black": "#000000",
      "red": "#ff5370",
      "green": "#c3e88d",
      "yellow": "#ffcb6b",
      "blue": "#82aaff",
      "purple": "#c792ea",
      "cyan": "#89ddff",
      "white": "#ffffff",
      "brightBlack": "#545454",
      "brightRed": "#ff5370",
      "brightGreen": "#c3e88d",
      "brightYellow": "#ffcb6b",
      "brightBlue": "#82aaff",
      "brightPurple": "#c792ea",
      "brightCyan": "#89ddff",
      "brightWhite": "#ffffff",
      "background": "#212121",
      "foreground": "#eeffff"
    }
  ],

  // Add custom actions and keybindings to this array.
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    },
    {
      "command": "closeTab",
      "keys": "ctrl+w"
    },
    {
      "command": {
        "action": "newTab",
        "profile": "Ubuntu-20.04"
      },
      "keys": "ctrl+t"
    },
    { "command": { "action": "switchToTab", "index": 0 }, "keys": "ctrl+1" }, 
    { "command": { "action": "switchToTab", "index": 1 }, "keys": "ctrl+2" },
    { "command": { "action": "switchToTab", "index": 2 }, "keys": "ctrl+3" },
    { "command": { "action": "switchToTab", "index": 3 }, "keys": "ctrl+4" },
    { "command": { "action": "switchToTab", "index": 4 }, "keys": "ctrl+5" },
    { "command": { "action": "switchToTab", "index": 5 }, "keys": "ctrl+6" },
    { "command": { "action": "switchToTab", "index": 6 }, "keys": "ctrl+7" },
    { "command": { "action": "switchToTab", "index": 7 }, "keys": "ctrl+8" },
    { "command": { "action": "switchToTab", "index": 8 }, "keys": "ctrl+9" }
    
  ]
}
